<!DOCTYPE html>

<html>
  <head>
    <title>Food World</title>
    <link href="index.css" rel="stylesheet" />
    <style>
        * {
    margin: 0;
    text-align: center;

}
body {
    background: linear-gradient(45deg,rgb(96, 144, 231),rgb(207, 66, 15));

}
table {
    width: 100%;
    margin-top: 30px;
}
img {
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}


#header {
    background-color: black;
    height: 70px;
}
h1 {
    color: rgb(228, 209, 135)
}
#brand {
  width: 40%;
  float: left;
  line-height: 70px;
  height: 70px;
  text-align: center;
}

#menu {
  width: 60%;
  float: right;
  line-height: 70px;
  height: 70px;
  text-align: center;
}

a {
    color: rgb(187, 167, 85);
    margin-right: 30px;
    text-decoration: none;

}

#title {
    margin-top: 35px;
}
#pizza {
    margin-top: 20px;
}
#DP {
  background: linear-gradient(45deg,darkred,black);
  color: white;
  width: 500px;
  padding: 15px;
  border-radius: 50%;
  margin:20px auto

}
#TB {
    background: linear-gradient(45deg,darkred,black);
  color: white;
  width: 500px;
  padding: 15px;
  border-radius: 50%;
  margin:20px auto
}
#dr{
    background: linear-gradient(45deg,darkred,black);
  color: white;
  width: 500px;
  padding: 15px;
  border-radius: 50%;
  margin:20px auto


}
#footer {
    background: black;
    padding: 50px;
    color: cornsilk;
    margin-top: 50px;
} 
    </style>
  </head>

  <body>
    <div id="header">
      <div id="brand">
        <h1>Delicious Food World</h1>
      </div>

      <div id="menu">
        <a href="">Home</a>
        <a href="">Pizza</a>
        <a href="">Burger</a>
        <a href="">Drinks</a>
      </div>
    </div>

    <div id="main">
      <div id="title">
        <h1>
          <span style="color: rgb(255, 0, 64)">Yummy</span>
          <span style="color: cornsilk">Foods</span>
        </h1>
      </div>

      <div id="pizza">
        <div id="DP">
          <h2>Delicious Pizza</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          sit placeat id alias ad molestiae ullam eius sint quisquam dolores
          tenetur, odit eum consequatur adipisci nulla eaque atque! Placeat
          nihil ex, corrupti porro iure quo necessitatibus provident veritatis
          omnis deleniti.
        </p>
        <table>
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="500px"
                height="300px"
              />
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/365459/pexels-photo-365459.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="500px"
                height="300px"
              />
            </td>
          </tr>
          <tr>
            <td>Chicken Farmhouse</td>
            <td>CheesyLoaded</td>
          </tr>
        </table>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          fugiat impedit itaque neque veniam dolor, soluta dolorem dicta
          suscipit reiciendis quaerat placeat quod. Consequuntur, officia.
          Inventore autem nesciunt quaerat, nemo odit nostrum eius reiciendis
          harum incidunt explicabo maiores accusamus quis.
        </p>
      </div>

      <div id="burger">
        <div id="EB">
          <h2>Exotic Burgers</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          quisquam sequi odio et, eveniet dolor voluptas obcaecati voluptate a
          adipisci!
        </p>
        <table>
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/3630141/pexels-photo-3630141.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="300"
                height="200"
              />
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/4109132/pexels-photo-4109132.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="300"
                height="200"
              />
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/4253703/pexels-photo-4253703.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="300"
                height="200"
              />
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/2545312/pexels-photo-2545312.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="300"
                height="200"
              />
            </td>
          </tr>
          <tr>
            <td>Cheese Ham</td>
            <td>Aloo Tikki</td>
            <td>Chef's Special</td>
            <td>Burger Mania</td>
          </tr>
        </table>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aliquam
          dicta, a consequatur magni similique laborum ab odio commodi quia
          nesciunt rem harum officia explicabo maiores enim esse nisi quaerat
          autem officiis, eaque, ratione obcaecati? Asperiores expedita itaque
          numquam est vitae, dolore ullam dignissimos commodi dolorum fuga quasi
          praesentium odit, voluptatibus quas neque sapiente ratione. Ducimus
          vitae, voluptate rem obcaecati molestias at recusandae officia. Iusto
          a ratione nesciunt culpa eos.
        </p>
      </div>

      <div id="drinks"></div>
      <div id="dr">
        <h2>Drink's</h2>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
        quisquam sequi odio et, eveniet dolor voluptas obcaecati voluptate a
        adipisci adthi athotj thnai thask thsje yjsn hisks asft thtna yuiea wera treyu afhto ahgyw!
      </p>
      <table>
        <tr>
          <td>
            <img
              src="https://images.theconversation.com/files/194291/original/file-20171113-27595-ox08qm.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
              width="300"
              height="200"
            />
          </td>
          <td>
            <img
              src="https://cdn.cdnparenting.com/articles/2018/07/361921454-H.jpg"
              width="300"
              height="200"
            />
          </td>
          <td>
            <img
              src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/09/alcohol-lime-vodka-gin-soda-1296x728-header.jpg?w=1155&h=1528"
              width="300"
              height="200"
            />
          </td>
          <td>
            <img
              src="https://cdn.pixabay.com/photo/2017/06/01/10/54/cocktails-2363151_1280.jpg"
              width="300"
              height="200"
            />
          </td>
        </tr>
        <tr>
          <td>Mocktail</td>
          <td>Soda</td>
          <td>Lemonade</td>
          <td>Mocktail Alcohol</td>
        </tr>
      </table>
      
    </div>

    <div id="footer">
     <div></div>

     <div>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illo odit modi, quos velit dignissimos expedita molestiae perspiciatis soluta similique sit dicta voluptas veritatis mollitia impedit. Inventore, suscipit magni. Consectetur sapiente vel iste et cupiditate iusto temporibus voluptas aliquid? Sequi corporis eos quo quia perspiciatis voluptas ipsa, magni rem voluptatibus nam cum cupiditate ipsum dicta eligendi, neque impedit illo dolorum illum. Quia molestias minus, itaque nemo natus saepe dolores explicabo?</p>
     </div>

     <div style="margin-top: 20px;">
         <h3>All Copyrights 2021 &copy; are Reserved By BHAGWAN PATHADE</h3>
     </div>


    </div>
  </body>
</html>